# UpSkillWithKarma

./: .gitignore  README.md
API/: .gitignore  formatter.xml  pom.xml
API/src/main/daml/: Setup.daml
API/src/main/daml/HackAdemy/Course/: Lang.daml
API/src/main/daml/HackAdemy/Karma/: Lang.daml
API/src/main/daml/HackAdemy/Roles/: CourseCreatorRole.daml
API/src/main/daml/HackAdemy/Wallet/: Karma.daml
API/src/main/java/com/noobHack/karma/: KarmaApplication.java
API/src/main/java/com/noobHack/karma/Config/: SwaggerConfiguration.java
API/src/main/java/com/noobHack/karma/Exercise/: ExerciseChoiceM.java
API/src/main/java/com/noobHack/karma/Exercise/KC/: Approve.java
API/src/main/java/com/noobHack/karma/Key/: CourseKey.java  KCKey.java  Key.java
API/src/main/java/com/noobHack/karma/Query/: QueryFilter.java
API/src/main/java/com/noobHack/karma/Utility/: JWTPayload.java
API/src/main/java/com/noobHack/karma/controller/: OperatorController.java
API/src/main/java/com/noobHack/karma/dto/QueryResponse/KC/: KCKeyDTO.java
API/src/main/java/com/noobHack/karma/dto/QueryResponse/Karma/: KarmaQueryResult.java
API/src/main/java/com/noobHack/karma/model/: Payload.java
API/src/main/java/com/noobHack/karma/service/: OperatorService.java
API/src/main/resources/: application.yml
hackademy/: daml.yaml
hackademy-daml/: daml.yaml
hackademy/API/: .gitignore  daml.yaml  pom.xml
hackademy/API/scripts/: start.sh
hackademy/API/src/main/daml/: OperatorTrigger.daml  Setup.daml
hackademy/API/src/main/daml/HackAdemy/Course/: Course.daml  Lang.daml
hackademy/API/src/main/daml/HackAdemy/KC/: KC.daml  Lang.daml
hackademy/API/src/main/daml/HackAdemy/Karma/: Karma.daml
hackademy/API/src/main/daml/HackAdemy/Roles/: CourseCreatorRole.daml
hackademy/API/src/main/daml/HackAdemy/Wallet/: Karma.daml  Lang.daml
hackademy/API/src/main/java/com/noobHack/karma/Config/: SwaggerConfiguration.java
hackademy/API/src/main/java/com/noobHack/karma/Exercise/: Argument.java
hackademy/API/src/main/java/com/noobHack/karma/Exercise/Course/: AddNewObserver.java
hackademy/API/src/main/java/com/noobHack/karma/Exercise/KarmaWallet/: Spend.java
hackademy/API/src/main/java/com/noobHack/karma/Key/: CourseKey.java  KCKey.java  KarmaKey.java  KarmaWalletKey.java
hackademy/API/src/main/java/com/noobHack/karma/Query/: Query.java
hackademy/API/src/main/java/com/noobHack/karma/Query/Course/: CArg.java  CourseAddObQuery.java  CourseKey.java
hackademy/API/src/main/java/com/noobHack/karma/Query/KC/: KCAppoveQuery.java  KCApproveArg.java  KCKey.java
hackademy/API/src/main/java/com/noobHack/karma/Query/Karma/: PsidFilter.java
hackademy/API/src/main/java/com/noobHack/karma/Query/KarmaQuery/: Psid.java  Query.java
hackademy/API/src/main/java/com/noobHack/karma/Query/KarmaWalletQuery/: KarmaWalletQuery.java  KwArg.java  KwKey.java
hackademy/API/src/main/java/com/noobHack/karma/Query/SilverKarma/: Query.java  SilverCoinFilter.java  SilverQuery.java
hackademy/API/src/main/java/com/noobHack/karma/Utility/: JWTUtility.java
hackademy/API/src/main/java/com/noobHack/karma/controller/: CourseController.java  KCController.java  KarmaController.java  KarmaWalletController.java  KcController.java  Payload.java  Psid.java  Query.java
hackademy/API/src/main/java/com/noobHack/karma/dto/Query/: QueryResponse.java  QueryResult.java
hackademy/API/src/main/java/com/noobHack/karma/dto/QueryResponse/KC/: KCPayload.java  KCQueryResponse.java  KCQueryResult.java
hackademy/API/src/main/java/com/noobHack/karma/dto/QueryResponse/Karma/: KarmaKeyDTO.java  KarmaPayload.java  KarmaQueryResponse.java  KarmaQueryResult.java
hackademy/API/src/main/java/com/noobHack/karma/dto/QueryResponse/KarmaQuery/: QueryResponse.java  QueryResult.java
hackademy/API/src/main/java/com/noobHack/karma/model/Karma/: KarmaKey.java  KarmaPayload.java
hackademy/API/src/main/java/com/noobHack/karma/service/: KCService.java  KarmaService.java  KarmaWalletService.java  OperatorService.java
hackademy/API/src/main/resources/: application.yml
hackademy/API/src/test/java/com/noobHack/karma/: KarmaApplicationTests.java
hackademy/daml/: Setup.daml
hackademy/daml/HackAdemy/Course/: Course.daml
hackademy/daml/HackAdemy/KC/: KC.daml
hackademy/daml/HackAdemy/Karma/: Lang.daml
hackademy/daml/HackAdemy/Roles/: CourseCreatorRole.daml  Lang.daml  OperatorRole.daml  ParticipantRole.daml
hackademy/daml/HackAdemy/Wallet/: Karma.daml  Lang.daml
hackademy/ui/: package-lock.json  package.json
hackademy/ui/src/: App.css  App.js  index.css  index.js
hackademy/ui/src/components/Course/: Course.js  Course.lazy.js  Course.module.css  Course.stories.js  Course.test.js  Course2.js
hackademy/ui/src/components/CourseInfo/: CourseInfo.js  CourseInfo.lazy.js  CourseInfo.module.css  CourseInfo.stories.js  CourseInfo.test.js  CourseInfo2.js
hackademy/ui/src/components/Dashboard/: Dashboard.js  Dashboard.module.css
hackademy/ui/src/components/Profile/: Profile.css  Profile.js  Profile.jsx
ui/: package-lock.json  package.json
ui/src/: App.js  data.js
ui/src/components/: Details.js  Modal.js  Navbar.js  Product.js  ProductList.js
ui/src/components/Cart/: Cart.js  CartItem.js
ui/src/components/Course/: Course.js  package.json
