-- Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
daml 1.2
module Setup where

import Daml.Script
import HackAdemy.Roles.OperatorRole
import HackAdemy.Roles.CourseCreatorRole

initialize : Script ()
initialize = do
  operator <- allocateParty "Operator"
  courseCreator1 <- allocateParty "CourseCreator1"
  courseCreator2 <- allocateParty "CourseCreator2"
  
  operatorCid <- submit operator do
    createCmd OperatorRole with
      operator = operator

  ccInvitationCid1 <- submit operator $ exerciseCmd operatorCid $ Invite_CourseCreator courseCreator1
  submit courseCreator1 $ exerciseCmd ccInvitationCid1 Accept_Invitation

  ccInvitationCid2 <- submit operator $ exerciseCmd operatorCid $ Invite_CourseCreator courseCreator2
  submit courseCreator2 $ exerciseCmd ccInvitationCid2 Accept_Invitation

  pure ()