daml 1.2

module HackAdemy.Course.Course where

import DA.Time()
import DA.List()
import HackAdemy.Course.Lang

template Course
    with
        creator : Party
        operator : Party
        -----------------
        cId : Text
        -----------------
        minimumTimeSpend : Decimal
        minimumPassingScore : Decimal
        amount : Decimal
        penality : Decimal
        ------------------
        courseId : CourseId
        creationTime : Time
        modificationTime : Time
        observers : [Party]
    where
        signatory creator, operator
        observer observers

        ensure courseId == CourseId with cId, operator && penality <= amount
        key courseId : CourseId
        maintainer key.operator

        controller operator can
            Add_Observer : ContractId Course
                with
                    newObserver : Party
                do
                    create this with observers = newObserver :: observers

        controller creator can
            Edit_Course : ContractId Course
                with
                    newMinimumTimeSpend : Decimal
                    newMinimumPassingScore : Decimal
                    newAmount : Decimal
                    newPenality : Decimal
                do
                    now <- getTime
                    create this with
                        amount = newAmount
                        penality = newPenality
                        minimumTimeSpend = newMinimumTimeSpend
                        minimumPassingScore = newMinimumPassingScore
                        modificationTime = now