daml 1.2
module HackAdemy.Roles.CourseCreatorRole where

import HackAdemy.Roles.Lang
import HackAdemy.Course.Course
import HackAdemy.Course.Lang

template CourseCreatorRoleInvitation
  with
    creator : Party
    operator : Party
    id : RoleId
  where
    signatory operator

    ensure id == RoleId with operator, party = creator
    key id : RoleId
    maintainer key.operator
    
    controller creator can
        Accept_Invitation : ContractId CourseCreatorRole
          do
            create CourseCreatorRole with ..

        Decline_Invitation : ()
          do
            pure ()

template CourseCreatorRole
  with 
    creator : Party
    operator : Party
    id : RoleId
  where
    signatory creator, operator

    ensure id == RoleId with operator, party = creator
    key id : RoleId
    maintainer key.operator

    controller creator can
        nonconsuming Create_Course : ContractId Course
          with
            cId : Text
            minimumTimeSpend : Decimal
            minimumPassingScore : Decimal
            amount : Decimal
            penality : Decimal
          do
            now <- getTime
            create Course with 
              courseId = CourseId with cId = cId, operator
              creationTime = now
              modificationTime = now
              observers = [operator, creator]
              ..