daml 1.2
module HackAdemy.Roles.OperatorRole where

import DA.Time()

import HackAdemy.Wallet.Karma
import HackAdemy.Wallet.Lang
import HackAdemy.Roles.CourseCreatorRole
import HackAdemy.Roles.Lang

template OperatorRole
  with
    operator : Party
  where
    signatory operator
  
    controller operator can
        nonconsuming Create_wallet : ContractId KarmaWallet
          with
            owner : Party
            psid : Text
            amount : Decimal
          do 
            now <- getTime
            create KarmaWallet with 
              provider = operator
              walletType = Dead
              id = WalletId with 
                provider = operator
                psid
                walletType = Dead
              creationTime = now
              modificationTime = now
              ..
        
        nonconsuming Invite_CourseCreator : ContractId CourseCreatorRoleInvitation
          with
            creator : Party
          do
            create CourseCreatorRoleInvitation 
              with 
                id = RoleId with
                  operator
                  party = creator
                ..  