<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.noobHack</groupId>
	<artifactId>karma</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Noob Hack</name>
	<description>Hackathon project of NoobHack</description>

	<properties>
		<java.version>1.8</java.version>
		<daml-sdk.version>1.2.0</daml-sdk.version>
		<skip.unit.tests>false</skip.unit.tests>
		<skip.daml.tests>false</skip.daml.tests>
		<skip.it.tests>false</skip.it.tests>
		<skip.e2e.tests>true</skip.e2e.tests>
		<skip.e2e-be.tests>true</skip.e2e-be.tests>
		<jwtt.version>0.10.7</jwtt.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vavr</groupId>
			<artifactId>vavr</artifactId>
			<version>0.10.2</version>
		</dependency>
		<dependency>
			<groupId>com.daml</groupId>
			<artifactId>bindings-rxjava</artifactId>
			<version>${daml-sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.daml</groupId>
			<artifactId>daml-lf-dev-archive-java-proto</artifactId>
			<version>${daml-sdk.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>${jwtt.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>${jwtt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>${jwtt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectreactor</groupId>
			<artifactId>reactor-spring</artifactId>
			<version>1.0.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>build-info</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>2.11.0</version>
				<configuration>
					<configFile>${project.basedir}/formatter.xml</configFile>
					<compilerSource>${java.version}</compilerSource>
					<compilerCompliance>${java.version}</compilerCompliance>
					<compilerTargetPlatform>${java.version}</compilerTargetPlatform>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>compile-daml</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>daml</executable>
							<arguments>
								<argument>build</argument>
								<argument>-o</argument>
								<argument>${project.build.directory}/hackademy.dar</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>daml-codegen</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.daml.lf.codegen.Main</mainClass>
							<sourceRoot>${project.build.directory}/generated-sources/main/java</sourceRoot>
							<arguments>
								<argument>-d</argument>
								<argument>da.refapps.directassetcontrol.Decoder</argument>
								<argument>-o</argument>
								<argument>${project.build.directory}/generated-sources/main/java</argument>
								<argument>${project.build.directory}/hackademy.dar</argument>
							</arguments>
							<includePluginDependencies>true</includePluginDependencies>
						</configuration>
					</execution>
					<execution>
						<id>daml-test</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>daml</executable>
							<arguments>
								<argument>test</argument>
								<argument>--junit</argument>
								<argument>${project.build.directory}/surefire-reports/TEST-daml.xml</argument>
							</arguments>
							<skip>${skip.daml.tests}</skip>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.daml</groupId>
						<artifactId>codegen-java</artifactId>
						<version>${daml-sdk.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
