daml 1.2
module HackAdemy.Wallet.Karma where

import DA.Time()
import DA.Action() 
import HackAdemy.Wallet.Lang
import HackAdemy.Course.Course
import HackAdemy.Course.Lang
import HackAdemy.KC.KC
import HackAdemy.KC.Lang

template KarmaWallet
  with
    owner : Party
    id : WalletId
    provider : Party
    psid : Text
    walletType : WalletType
    amount : Decimal
    creationTime : Time
    modificationTime : Time 
  where
    signatory provider

    ensure id == WalletId with provider, psid, walletType && provider /= owner
    key id : WalletId
    maintainer key.provider

    controller provider can
        nonconsuming Reset_wallet : ContractId KarmaWallet
          with
            resetAmount : Decimal
          do
            now <- getTime
            if walletType == Dead
              then do
                kW <- fetch self
                archive self
                create kW with
                  amount = resetAmount
                  modificationTime = now
              else do
                return self

        nonconsuming Add_Amount : ContractId KarmaWallet
          with
            addAmount : Decimal
          do
            now <- getTime
            if walletType == Dead
              then do
                kW <- fetch self
                archive self
                create kW with
                  amount = amount + addAmount
                  modificationTime = now
              else do
                return self

    controller owner can
      Spend : (ContractId KarmaWallet, ContractId KC)
        with 
          cId : Text
        do
          now <- getTime

          assertMsg "Can only spend from dead coinds" (walletType == Dead)

          (_, course) <- fetchByKey @Course (CourseId with cId , operator = provider)
          let newAmount = amount - course.amount
          assertMsg "Invalid Coins" (newAmount > 0.0)

          kCCid <- create KC with
            status = UnSettled
            taker = owner
            provider = course.creator
            id = KCId with cId, psid, operator = provider
            creationTime = now
            modificationTime = now
            operator = provider
            amount = course.amount
            penality = course.penality
            isDone = False
            ..

          kCid <- create this with
            amount = newAmount
            modificationTime = now

          pure (kCid, kCCid)